ssh-keygen -t rsa -b 4096 -C katherine.castaneda@softtek.com
Generating public/private rsa key pair.
Enter file in which to save the key (/home/latam/.ssh/id_rsa): 
Created directory '/home/latam/.ssh'.
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in /home/latam/.ssh/id_rsa.
Your public key has been saved in /home/latam/.ssh/id_rsa.pub.
The key fingerprint is:
SHA256:9P6E/SourBlrm3FZicLrJYU1JxSB8+yNcXuQVCp93OY katherine.castaneda@softtek.com
The key's randomart image is:
+---[RSA 4096]----+
|       .+o ..    |
|      o. ..o .   |
|       +*.+.o o  |
|     . ++B+o o   |
|      +.S=+o  E  |
|       +o+oo.    |
|      =.+ o.o    |
|     ..Xo .o .   |
|     .Bo o..o..  |
+----[SHA256]-----+
